CameraWizard/MainWindow.xaml

<Window
  x:Class="CameraWizard.MainWindow"
  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
  xmlns:local="clr-namespace:CameraWizard"
  Title="Camera Wizard"
  ResizeMode="CanResizeWithGrip"
  MinHeight="250"
  Height="350"
  MinWidth="395"
  Width="395"
  Closing="WindowClosing" Icon="Assets/slr_camera.ico"
  >
  <Window.DataContext>
    <local:WizardViewModel/>
  </Window.DataContext>
  <Window.Resources>
    <Style x:Key="FileItemStyle" TargetType="{x:Type ListViewItem}">
      <Setter Property="Margin" Value="5,5,5,5"/>
      <Setter Property="Padding" Value="0,0,0,0"/>
      <Setter Property="HorizontalAlignment" Value="Left"/>
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="{x:Type ListViewItem}">
            <Grid
              HorizontalAlignment="Left"
              VerticalAlignment="Top"
              Height="100"
              >
              <Border
                x:Name="border"
                BorderBrush="{x:Null}"
                BorderThickness="1"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                CornerRadius="2.5"
                />
              <StackPanel
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"
                >
                <ContentPresenter/>
              </StackPanel>
            </Grid>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </Window.Resources>

  <DockPanel>
    <StatusBar
      DockPanel.Dock="Bottom"
      >
      <StatusBarItem>
        <TextBlock
          Text="{Binding Path=StatusBarText}" TextTrimming="CharacterEllipsis"
          Margin="10,0"
          />
      </StatusBarItem>
    </StatusBar>
    <Grid Margin="20,20,20,10">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="Auto"/>
        <ColumnDefinition Width="*"/>
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="*"/>
        <RowDefinition Height="Auto"/>
        <RowDefinition Height="Auto"/>
      </Grid.RowDefinitions>
      <TextBlock
        Text="Camera:"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,10,0"
        />
      <ComboBox
        ItemsSource="{Binding Path=CameraCollection}"
        SelectedItem="{Binding Path=SelectedDevice}"
        Grid.Column="1"
        Margin="0"
        IsEnabled="{Binding Path=EnableEditControls}"
        />
      <TextBlock
        Grid.Column="0"
        Grid.Row="1"
        Text="Folder suffix:"
        HorizontalAlignment="Right"
        VerticalAlignment="Center"
        Margin="0,0,10,0"
        IsEnabled="{Binding Path=EnableEditControls}"
        />
      <TextBox
        Grid.Row="1"
        Grid.Column="1"
        Margin="0,10"
        HorizontalAlignment="Stretch"
        VerticalAlignment="Center"
        MinWidth="200"
        Text="{Binding Path=FolderSuffix}"
        IsEnabled="{Binding Path=EnableEditControls}"
        />
      <CheckBox
        Grid.ColumnSpan="2"
        Grid.Row="2"
        Grid.Column="0"
        Content="Delete from camera when done"
        Margin="0"
        IsChecked="{Binding Path=DeleteWhenDone}"
        IsEnabled="{Binding Path=EnableEditControls}"
        />
      <ListView
        Name="ThunbnaiListView"
        ItemsSource="{Binding Path=ImageCollection}"
        Grid.Row="3"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0,10"
        ScrollViewer.HorizontalScrollBarVisibility="Disabled"
        ItemContainerStyle="{StaticResource FileItemStyle}"
        IsEnabled="{Binding Path=EnableEditControls}"
        >
        <ListView.ItemsPanel>
          <ItemsPanelTemplate>
            <WrapPanel/>
          </ItemsPanelTemplate>
        </ListView.ItemsPanel>
        <ListView.ItemTemplate>
          <DataTemplate>
            <StackPanel>
              <Image
                Width="64"
                Height="64"
                Stretch="Uniform"
                Source="{Binding Path=Thumbnail}"
                />
              <CheckBox
                DockPanel.Dock="Bottom"
                Content="{Binding Path=Name}"
                IsChecked="{Binding Path=Include}"
                />
              <!--<Rectangle
                Height="32"
                Width="32"
                Fill="Blue"
                />-->
            </StackPanel>
          </DataTemplate>
        </ListView.ItemTemplate>
      </ListView>
      <Grid
        Grid.Column="0"
        Grid.Row="4"
        Grid.ColumnSpan="2"
        Margin="0,10"
        Visibility="{Binding Path=LoadingGridVisibility}"
        >
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*"/>
          <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <ProgressBar
          Height="24"
          IsIndeterminate="False"
          Maximum="100"
          Minimum="0"
          Value="{Binding Path=ProgressValue}"
          />
        <TextBlock
          Grid.Column="0"
          VerticalAlignment="Center"
          HorizontalAlignment="Center"
          Text="{Binding Path=LoadProgressText}"
          />
        <Button
          Grid.Column="1"
          Width="80"
          Margin="6,0,0,0"
          Content="Stop"
          Click="StopLoadingButtonClick"
          />
      </Grid>
      <StackPanel
        Orientation="Horizontal"
        Grid.Row="5"
        Grid.Column="0"
        Grid.ColumnSpan="2"
        Margin="0"
        HorizontalAlignment="Right"
        >
        <Button
          Name="UnselectAllButton"
          MinWidth="80"
          Content="Unselect All"
          IsDefault="True"
          Click="UnselectAllButtonClick"
          IsEnabled="{Binding Path=IsImportButtonEnabled}"
          />
        <Button
          Name="SelectAllButton"
          MinWidth="80"
          Content="Select All"
          IsDefault="True"
          Margin="6,0,0,0"
          Click="SelectAllButtonClick"
          IsEnabled="{Binding Path=IsImportButtonEnabled}"
          />
        <Button
          Name="ImportButton"
          MinWidth="80"
          Content="Import..."
          IsDefault="True"
          Margin="6,0,0,0"
          Click="ImportButtonClick"
          IsEnabled="{Binding Path=IsImportButtonEnabled}"
          />
        <Button
          Name="CancelButton"
          MinWidth="80"
          Content="Close"
          IsCancel="True"
          Margin="6,0,0,0"
          Click="CancelButtonClick"
          />
      </StackPanel>
    </Grid>
  </DockPanel>
</Window>
